port 5002

dir /tmp

sentinel resolve-hostnames yes
sentinel monitor redismaster redis-master 6379 2
sentinel down-after-milliseconds redismaster 1000

sentinel failover-timeout redismaster 1000
protected-mode no